<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f06492fe136405ea257f5509885ba96" Name="Diagram1">
        <EntityTypeShape EntityType="EvrakTakipDBModel.Durumlar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvrakTakipDBModel.Evraklar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EvrakTakipDBModel.Personeller" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvrakTakipDBModel.Raporlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EvrakTakipDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvrakTakipDBModel.Yerler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvrakTakipDBModel.Yetkiler" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="EvrakTakipDBModel.FK_Evraklar_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="EvrakTakipDBModel.FK_Raporlar_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="EvrakTakipDBModel.FK_Evraklar_Yerler" ManuallyRouted="false" />
        <AssociationConnector Association="EvrakTakipDBModel.FK_Raporlar_Evraklar" ManuallyRouted="false" />
        <AssociationConnector Association="EvrakTakipDBModel.FK_Personeller_Yetkiler" ManuallyRouted="false" />
        <AssociationConnector Association="EvrakTakipDBModel.FK_Raporlar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="EvrakTakipDBModel.FK_Raporlar_Yerler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>