<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsTakipDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="birimId" />
    </Key>
    <Property Name="birimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="birimAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Isler">
    <Key>
      <PropertyRef Name="isId" />
    </Key>
    <Property Name="isId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isAd" Type="nvarchar" MaxLength="50" />
    <Property Name="isAciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="isTarih" Type="datetime" />
    <Property Name="isPersonelId" Type="int" />
    <Property Name="iletilenTarih" Type="datetime" />
    <Property Name="yapilanTarih" Type="datetime" />
    <Property Name="isDurum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personelId" />
    </Key>
    <Property Name="personelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelAd" Type="nvarchar" MaxLength="50" />
    <Property Name="personelBirimId" Type="int" />
    <Property Name="personelKullaniciAd" Type="nvarchar" MaxLength="50" />
    <Property Name="personelParola" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="yetkiId" />
    </Key>
    <Property Name="yetkiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelId" Type="int" />
    <Property Name="birimId" Type="int" />
    <Property Name="yetkiTurId" Type="int" />
  </EntityType>
  <EntityType Name="YetkiTurler">
    <Key>
      <PropertyRef Name="yetkiTurId" />
    </Key>
    <Property Name="yetkiTurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetkiTurAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Isler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelId" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="isPersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="birimId" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="personelBirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="birimId" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="birimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelId" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="personelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_YetkiTurler">
    <End Role="YetkiTurler" Type="Self.YetkiTurler" Multiplicity="0..1" />
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTurler">
        <PropertyRef Name="yetkiTurId" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="yetkiTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IsTakipDBModelStoreContainer">
    <EntitySet Name="Birimler" EntityType="Self.Birimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Isler" EntityType="Self.Isler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YetkiTurler" EntityType="Self.YetkiTurler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Isler_Personeller" Association="Self.FK_Isler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Birimler" Association="Self.FK_Personeller_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_Birimler" Association="Self.FK_Yetkiler_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_Personeller" Association="Self.FK_Yetkiler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_YetkiTurler" Association="Self.FK_Yetkiler_YetkiTurler">
      <End Role="YetkiTurler" EntitySet="YetkiTurler" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>